# AutoNotify

./: .editorconfig  KureijiGenerators.sln
src/: AutoNotify.sln  Directory.Build.props
src/BP.AutoNotify.Abstractions/: AutoNotifyAttribute.cs
src/BP.AutoNotify.SourceGenerator/: AutoNotifyGenerator.cs  AutoNotifySyntaxVisitor.cs  BP.AutoNotify.SourceGenerator.csproj  ClassDescriptor.cs  ClassModelBuilder.cs  CompilationModel.cs  EventDescriptor.cs  FieldDescriptor.cs  PropertyDescriptor.cs  ResourceReader.cs  RoslynExtensions.cs  SourceGeneratorContext.cs  SourceGeneratorOptions.cs  TemplateGenerator.cs
src/BP.AutoNotify.SourceGenerator.Tests/: Assertions.cs  AutoNotifyGeneratorTests.cs  BP.AutoNotify.SourceGenerator.Tests.csproj  GeneratorExtensions.cs
src/BP.AutoNotify.SourceGenerator.Tests/Resources/: Test_001.input.cs  Test_001.validation.cs
src/BP.AutoNotify.SourceGenerator/Templates/: AutoNotify.scriban
tests/BP.AutoNotify.SourceGenerator.Tests/: BP.AutoNotify.SourceGenerator.Tests.csproj  Fixture.cs  GeneratorResult.cs  RoslynExtensions.cs
