//--------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//--------------------------------------------------------------------------------------------------

{{ for class in Classes }}
namespace {{ class.NamespacePath }}
{
    {{ for parent in class.Containers }}
        {{~ parent.Modifier }} class {{ parent.Name }} {{ parent.Base }} {
    {{ end ~}}

    {{# WARN; Do NOT put GeneratedCodeAttribute on top of a partial class! That's abusing the attribute }}
    {{~ class.Modifier }} class {{ class.Name }} {{ class.Base }}
    {
        {{ for event in class.Events }}
            [System.CodeDom.Compiler.GeneratedCode("{{ Generator }}", "{{ GeneratorVersion }}")]
            event {{ event.Type }} {{ event.Name }};
        {{ end ~}}

        {{ for prop in class.Properties }}
            [System.CodeDom.Compiler.GeneratedCode("{{ Generator }}", "{{ GeneratorVersion }}")]
            public {{ prop.Type }} {{ prop.Name }} 
            {
                get => this.{{ prop.FieldPath }};
                set {
                    if (
                    {{ if prop.CompareAndSet == true }}
                        this.UpdateAndNotify(ref this.{{ prop.FieldPath }}, value)
                    {{ else }}
                        this.SetAndNotify(ref this.{{ prop.FieldPath }}, value)
                    {{ end -}}
                    ) {
                        this.{{ prop.Name }}_OnUpdated(this.{{ prop.FieldPath }}, value);
                    }
                }                
            }
        {{ end ~}}

        {{ for prop in class.Properties }}
            [System.CodeDom.Compiler.GeneratedCode("{{ Generator }}", "{{ GeneratorVersion }}")]
            private partial void {{ prop.Name }}_OnUpdated({{ prop.Type }} oldValue, {{ prop.Type }} newValue);
        {{ end ~}}

        {{ if class.SetAndNotify }}
            [System.CodeDom.Compiler.GeneratedCode("{{ Generator }}", "{{ GeneratorVersion }}")]
            private bool SetAndNotify<T>(ref T field, T newValue, [System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
            {
            }
        {{ end -}}

        {{ if class.UpdateAndNotify }}
            [System.CodeDom.Compiler.GeneratedCode("{{ Generator }}", "{{ GeneratorVersion }}")]
            private bool UpdateAndNotify<T>(ref T field, T newValue, [System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
            {
            }
        {{ end -}}
    }

    {{ for parent in class.Containers }}
        }
    {{ end ~}}
}
{{ end }}